# Quiz_Core_2018

./: README.txt
Documentation/: Java Project Documentation-QuizCore.docx
WebClient/quizcweblient/: package-lock.json  package.json
WebClient/quizcweblient/src/: App.js
WebClient/quizcweblient/src/appconfig/: QuizApi.js
WebClient/quizcweblient/src/components/: HomePage.js  Main.js  QuizeSample.js  TakeAquiz.js  welcome.js
WebClient/quizcweblient/src/util/: ApiClient.js  Auth.js
quiz-core/: pom.xml
quiz-core/src/main/java/fr/epita/quiz/datamodel/: MCQChoice.java  Question.java  QuestionMCQPozo.java
quiz-core/src/main/java/fr/epita/quiz/services/data/: Commitable.java  GenericDAO.java  MCQChoiceDAO.java  QuestionDAO.java  QuestionMCQDAO.java  QuizDataservice.java
quiz-core/src/main/java/fr/epita/quiz/services/data/em/: GenericDAO.java
quiz-core/src/test/java/fr/epita/maths/test/: TestDI.java  TestJPA.java  TestJPAWithEMF.java  TestQuizOperations.java  quiz-core-uml.ucls
quiz-core/src/test/resources/: applicationContext.xml  applicationContextWithEM.xml
quiz-rest-services/: .project  pom.xml
quiz-rest-services/src/main/java/fr/epita/quiz/resources/: QuestionResource.java
quiz-rest-services/src/main/java/fr/epita/quiz/services/web/api/transport/: MCQChoiceMessage.java  QuestionMessage.java
quiz-rest-services/src/main/webapp/WEB-INF/: applicationContext.xml  data-context.xml  web.xml
